<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assighment_6</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            color: #ff5722;
            font-size: 25px;
            margin-bottom: 30px;
        }
        form {
            display: flex;
            font-family: sans-serif;
            flex-direction: column;
            align-items: center;
            width: 600px;
            margin: auto;
        }
        input,select,option {
            display: inline-block;
            width: 200px;
            padding: 5px;
            margin-bottom: 10px;
        }
        .results {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-flow: row wrap;
            gap: 10px;
            margin-top: 20px;
            align-items: center;
        }
        .box {
            background-color: #FF5722;
            color: #fff;
            font-weight: bold;
            text-transform: capitalize;
            border-radius: 5px;
            padding: 5px;
            text-align: center;
            width: 30%;
        }
        [name= "create"] {
            color: #fff;
            border: 2px solid #009688;
            background-color: #009688;
            font-weight: bold;
            text-transform: capitalize;
        }
    </style>
</head>
<body> 
    <h1>DOM_Document_Object_Model | Chalenges</h1>
    <form action="">
        <input type="number" name="elements" class="input" placeholder="Number Of Elements" />
        <input type="text" name="texts" class="input" placeholder="Elements Text" />
        <select name="type" class="input">
            <option value="Div">Div</option>
            <option value="Section">Section</option>
        </select>
        <input type="submit" name="create" value="Create" />
        <div class="results"></div>
    </form>
    <script src="Assighment_6.js"></script>
</body>
</html>