<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assighment_3</title>
    <style>
        h1{
            font-size: 25px;
            color: #f44336;
            text-decoration: underline;
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
        }
        input {
            background-color: #9C27B0;
            border: none;
            padding: 10px;
            border-radius: 10px;
            caret-color: #8BC34A;
            color: #8BC34A;
            font-size: 20px;
            outline-color: #8BC34A;
        }
        ::placeholder {
            color: #8BC34A;
            opacity: 0.4;
        }
        div{
            background-color:#8BC34A;
            color: white;
            width: fit-content;
            padding: 15px;
            font-family: sans-serif;
            border-radius: 10px;
            font-size: 15px;
            margin-top: 10px;
        }
        div span {
            display: inline-block;
            font-size: 20px;
            margin: 0 5px;
            color: #9C27B0;
        }
    </style>
</head>
<body>  
    <h1>Converter From US Dollar to Egyptian Pound</h1>
    <form action="">
        <input type="number" name="dollar" placeholder="USD Dollar" />
        <div class="result">{0} USD Dollar = {0} Egyptian Pound</div>
    </form>
    <script src="Assighment_3.js"></script>
</body>
</html>